:root[data-theme="ligth"] {

    --backg-body: #fff;

    --primer-backg: #e9e7e7c5;

    --backg-hover: #000;

    --logo-color: hsl(354, 78%, 60%);
    --fn2: hsl(354, 78%, 60%);
    --shadow: 0 .1rem 1rem rgba(116, 114, 114, 0.25);
    --wbody: 1024px;
    --width-body: 1024px;
    --height-top: 50px;
    --backg-add-bag: #ddd;
    --Op-faTrash: lightcoral;
    --color-text-general: #000;
    --color-text-secundario: #faf6f6;
    --backg-info-product: hsl(0, 0%, 90%);
    --backg-faPlus: #8f8e8e;
    --backg-color-header: #ffffffc5;
    --backg-all-product:
}

:root[data-theme="dark"] {
    --fn2: hsl(354, 78%, 60%);
    --body-color: hsl(0, 0%, 9%);
    background: hsl(0, 0%, 9%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#386193", endColorstr="#000000", GradientType=1);

    --backg-body: #fff;

    --primer-backg: #292828;

    --backg-hover: #ffff;

    --logo-color: hsl(354, 78%, 60%);

    --wbody: 1024px;
    --width-body: 1024px;
    --height-top: 50px;
    --backg-add-bag: #000;;
    --Op-faTrash: rgb(90, 89, 89);
    --color-text-general: #fff;
    --color-text-secundario: #161616;
    --backg-info-product: #0a0a0a;
    --backg-faPlus: radial-gradient(circle farthest-corner at 15% 90%, #f5f4f4, transparent 50%);
    --backg-color-product: hsl(354, 78%, 60%);
    --backg-color-header: #f79595c4;
    --backg-all-product: 
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--color-text-general);

    font-family: 'Lato', sans-serif;
}

html {
    scroll-behavior: smooth; 
    padding: 0 2rem;
}

html::-webkit-scrollbar {
    width: 14px;
}

html::-webkit-scrollbar-track {
    border-radius: 20px;
    background: var(--primer-backg);
}

html::-webkit-scrollbar-thumb {
    border: 3px solid rgb(255, 255, 255);
    border-radius: 20px;
    background-color: transparent;
}

body {
    background: var(--body-color);
    max-width: var(--width-body);
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: var(--color-text-general);
}

img {
    width: 100%;
    display: block;
}

header {
    height: var(--height-top);
    position: fixed;
    left: 0;
    top: 0px;
    width: 100%;
    z-index: 10;
}

.navbar{
transition: background-color 0.5s, color 0.5s, height 0.5s;
}
.abrir-menu{
    display: none;
}

.navbar__trasparent {
    background-color: var(--backg-color-header);
    color: var(--color-text-general);
    height: calc(var(--height-top) + 0.5rem);
}

.content__first-header {
    height: var(--height-top);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--width-body);
}

.logo-academlo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-academlo>* {
    cursor: pointer;
}

.logo-icon {
    width: 40px;
    fill: var(--logo-color);
}

.logo-academlo>a {
    letter-spacing: 1px;
    font-weight: bold;
}


.content-icons {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin: 1rem;
    font-size: 1.5rem;
}

.cartAmount{
    position: absolute;
    display: inline-block;

    width: 18px;
    height: 18px;
    border-radius: 50%;
    bottom: -7px;
    right: -7px;

    background-color: #000;
    color: #fff;
    font-size: 0.5rem;
    font-weight: bold;
    text-align: center;
    padding-top: 5px;
}

.CambioIcoms {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
    padding: 0;
}

.sun {
    display: none;
    border: none;
    background: none;
    margin: 0;
    font-size: 1.4rem;
    padding: 0;
    cursor: pointer;
}

.moon {
    border: none;
    background: none;
    margin: 0;
    font-size: 1.4rem;
    padding: 0;
    cursor: pointer;
}



.content-icons>* {
    cursor: pointer;
}


.Mybags {
    background-color: var(--color-text-secundario);
    height: calc(100vh - var(--height-top));
    width: 400px;
    position: fixed;
    top: 50px;
    right: -1000px;
    padding: 1rem;

    display: flex;
    flex-direction: column;

    transition: right 1s;
}


.bag__products {
    height: 85%;
    width: 100%;
    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.bag__products::-webkit-scrollbar {
    width: 0;
}

.bag__product {
    padding: 1rem;

    display: flex;
    align-items: center;

    border-radius: 1rem;
    box-shadow: var(--shadow);
}

.bag__product--img {
    width: 40%;
    background: var(--backg-body1);
    border-radius: 1rem;
}

.bag__product--body {
    width: 90%;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.bag__product--body-op {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.bag__product--body-op>.fa-trash {
    color: var(--Op-faTrash);
}

.bag__product--body-op>i {
    cursor: pointer;
}

.bag__total {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 10%;
    width: 100%;

    padding: 1rem;
    gap: 0.5rem;
}

.bag__total--info {
    width: 100%;

    display: flex;
    justify-content: space-between;
}

.btn__buy {
    padding: 0.5rem;
    width: 100%;
    background: var(--primer-backg);
    color: var(--color-text-general);
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    box-shadow: var(--shadow);
    border-radius: 0.3rem;
}

.btn__buy:hover {
    background: var(--backg-hover);
    color: var(--color-text-secundario);
}

.content-bag {
    position: relative;
}


.menu {
    background-color: var(--color-text-secundario);
    height: calc(100vh - var(--height-top));
    width: 400px;
    position: fixed;
    top: 50px;
    right: -1000px;
    padding: 1rem;

    display: flex;
    flex-direction: column;

    transition: right 0.7s;


}

.nav__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 1rem;
}


.bag__show {
    right: 0;
}

.body__home-screen1 {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    padding: 6rem 2.5rem;
    
    max-width: 935px;
}



.home__details {
    align-items: center;
    gap: 1rem;
    padding-right: 1rem;
    font-size: 1rem;
    color: var(--fn1);
}

.home__details-item-info {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}
.home__details-item-info h1{
    font-size: 3rem;}

.home__details-item-info p:nth-child(3) {
    font-size: 2rem;
    padding-top: 0.5rem ;
    animation: price linear 3s infinite;
}

@keyframes price {
    0% { transform: rotate(0);}
    30% {transform: rotate(4deg);}
    80% { transform: scale(1.03);}
}

.home__details-item-buttons {
    padding: 1.2rem 0 0 2.5rem;
}

.home__details-item-buttons button {
    width: 6.3rem;
    color: var(--fn);
    font-weight: bold;
    margin: 10px 0 0 15px;

    border-radius: 3px;
    cursor: pointer;
    
}

.home__details-item-buttons button:nth-child(2){
    color: var(--bg2);
    
}

.home__details-item-buttons button:nth-child(2) {
    margin-left: -0.1rem;
    border: none;
    background-color: var(--fn3);
    height: 3.5rem;
    width: 6.5rem;
}

.discover{
    background-color: var(--fn2);
    border: #474E68;
    height: 2.8rem;
    color: var(--fn1);
    font-weight: 900;
    
}

.home__products {
    background-color: var(--fn2);
    padding-top: 150px;
    margin: -130px 30px 0 0;
    height: 33rem;
}

.home__products > img {
    width: 310px;
    height: 320px;

    cursor: pointer;
    animation: movimiento linear 2.1s infinite;
}

@keyframes movimiento{
    20% { transform: translateY(-5px)}
    60% {transform: translateY(5px);}
    100% {transform: translateY(0);}
}

.body__products {
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    max-width: 1300px;
}


.filtros {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0.5rem;
}

.content-filtros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 1rem 2rem;
}

.filtro {
    text-align: center;
    border-radius: 0.2rem;
    border: none;
    font-size: 1.1rem;
    font-weight: bold;
    height: 50px;
    width: 150px;
    padding: 0.5rem;
    background: var(--primer-backg);

    transition: color 0.5s;

}

.filtro>* {
    min-width: 100px;
    margin: 0.3rem 1rem;
}


.filtro:hover {
    background: var(--backg-hover);
    color: var(--color-text-secundario);
    border-radius: 0.5rem;
}

.products {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: var(--width-body);
    margin: 20px auto;
    gap: 1rem;
    background-color: var(--backg-all-product);
    border-radius: 1rem;
}

.product {
    border-radius: 1rem;
    box-shadow: var(--shadow);
    background: var(--backg-color-product);
    position: relative;

}

.product__img {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    padding: 1rem;
    background: var(--backg-add-bag);

}

.product__img img:hover {
    transform: scale(1.04);
    animation: mhover linear 2.5s infinite;
}

.product__img:hover {
    transform: scale(1.04);
    transition: transform 0.8s;
}

@keyframes mhover {
    20% { transform: translateY(-5px)}
    60% {transform: translateY(6px);}
    100% {transform: translateY(0);}
}

.products__info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;

}

.products__info>h4 {
    min-height: 54px;
}

.products__info span {
    font-weight: normal;
    font-size: 0.8rem;
}

.products__info .soldOut {
    display: inline-block;
    color: var(--color-text-secundario);
    background-color: lightcoral;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    user-select: none;
    width: 80px;
}

.content__plus {
    display: flex;
    background: var(--backg-faPlus);
    height: 40px;
    width: 40px;
    cursor: pointer;
    border-radius: 50%;
    justify-content: center;
    align-items: center;



    position: absolute;
    bottom: 92px;
    right: 10px;
}

.fa-plus {
    color: var(--color-text-general);
    font-size: 1.5rem;
}

#all-products {
    margin-bottom: 100px;
}

footer {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    width: 100%;
    gap: 2rem;
    z-index: 0;

    background: var(--primer-backg);
}

.content__footer {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.content__footer * {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.social {
    height: 100%;
    display: flex;

}



.content__social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    animation: social linear 3s infinite;

}

.social>h2 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: top 0;
    align-items: center;

}


.content__social>a {
    font-size: 1.5rem;
    margin: 0.5rem;
}

.fa-facebook-f {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    padding: 0.4rem;
}

.fa-facebook-f:hover {
    color: #fff;
    background-image: -webkit-linear-gradient(top, #8eafe2, #3578E5);
    width: 2rem;
    height: 2rem;
    padding: 0.4rem;
    border-radius: 50%;
}

.fa-twitter {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    padding: 0.4rem;
}

.fa-twitter:hover {
    color: rgb(29, 155, 240);
    background-color: #fff;
    width: 2rem;
    height: 2rem;
    padding: 0.4rem;
    border-radius: 50%;
}

.fa-instagram {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    padding: 0.4rem;
    
}

.fa-instagram:hover {

    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;

    background-clip: text;
    -webkit-text-fill-color: transparent;

    width: 2rem;
    height: 2rem;
    padding: 0.4rem;
    border-radius: 50%;
}

@keyframes social {
    0% { transform: rotate(0);}
    30% {transform: rotate(3deg);}
    80% { transform: scale(1.07);}
}

.YO {
    text-align: center;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    font-weight: bold;

    padding: 1rem;
    box-shadow: 0 0 5rem rgba(0, 0, 0, 0.37);
    gap: 0.5rem;
}




@media (min-width: 850px) {

    .home {
        flex-direction: row;
        margin-bottom: 10rem;
        width: 100%;
    }

    .content-img {
        width: 50%;
        order: 1;
    }

    .newPorduct-img {
        min-height: 650px;
        width: 100%;
    }

    .newNews {
        display: flex;
        justify-content: center;
        order: 0;
    }

    .content__footer {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .content-filtros {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

}